
global
  # log /dev/log    local0
  # log /dev/log    local1 notice
  # chroot /var/lib/haproxy
  # stats socket /run/haproxy/admin.sock mode 660 level admin
  # stats timeout 30s
  user nobody
  daemon
  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL). This list is from:
  #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  ssl-default-bind-options no-sslv3

defaults
  maxconn 1000
  mode http
  log global
  option dontlognull 
  timeout http-request 60s
  timeout connect 4s
  timeout client 20s
  timeout server 100s


listen stats # Define a listen section called "stats"
  bind :9000 
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats URI
  stats auth admin:password  # Authentication credentials

# this load balancer servers both www.site.com and static.site.com, but those two URLS have
# different servers on the backend (app servers versus statis media apache instances)
# also, I want to server www.site.com/static/* from the later farm

frontend http
	  bind *:80 
  mode http
  use_backend be_http_0_example.com if { hdr(host) -i example.com   }
   
	
backend be_http_0_example.com
  mode http
	  server main 192.168.1.47:8080 
  acl be_http_0_example.com-auth http_auth(be_http_0_example.com)
  http-request auth realm be_http_0_example.com unless be_http_0_example.com-auth
  
	
frontend https
	  bind *:443 ssl crt-list /usr/local/etc/haproxy/crt-list.txt 
  mode http
  use_backend be_https_0__.tributos.nextagilesoft.com if { hdr_sub(host) -i tributos.nextagilesoft.com   }
   
	
backend be_https_0__.tributos.nextagilesoft.com
  mode http
	  server main 192.168.1.47:5080 
  
	

userlist be_http_0_example.com
	group admin 
	user foo password $1$IBZn5tWj$dJIVwHaK465qDTISvMFmK1
	

